server.port=13355
#debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root
spring.mvc.dispatch-trace-request=true
auth.ignore-urls=/api/login
# ????????
spring.datasource.initialize=true
# ??????????SQL???????????????????
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

#logging.level.org.mybatis=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl