<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<style>
  div {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #eebe77;
  }

  a :hover {
    text-decoration: none;
    color: #eebe77;

  }

  body {
    background-image: url("/3.jpg");
    background-color: hsla(0, 0%, 100%, 0.8);
  }

  * {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: 18px;
  }

  .cell {
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
  }
</style>

<body>
  <div id="app"></div>
  <!-- <div id="login"></div> -->
  <script type="module" src="/src/main.js"></script>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var links = document.querySelectorAll('a');

    links.forEach(function (link) {
      link.addEventListener('click', function (event) {
        // 移除所有链接上的 'clicked' 类
        links.forEach(function (otherLink) {
          otherLink.classList.remove('clicked');
        });

        // 将当前点击的链接添加 'clicked' 类
        link.classList.add('clicked');

        // 阻止默认的链接点击行为
        event.preventDefault();
      });
    });
  });

</script>

</html>